<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 1</title>
</head>
<body>
<header>
    <a href="./index.html" class="header-logo">
        <img src="./assets/shopify-logo-60.png" alt="Логотип интернет магазина">
        <h1>Интернет Магазин</h1>
    </a>
    <nav>
        <a href="#" aria-label="Главная страница">Главная страница</a>
        <a href="#" aria-label="Товары">Товары</a>
        <a href="#" aria-label="Контакты">Контакты</a>
        <a href="#" aria-label="О нас">О нас</a>
    </nav>
    <nav>
        <button class="sign-in" onclick="">
            <img src="./assets/log-in-regular-24.png" alt="Войти в учетную запись"/>
            Войти
        </button>
    </nav>
</header>
<main>
    <article>
        <aside>
            <form action="" method="get">
                <section>
                    <span>Цена от</span>
                    <input type="number">
                    <span>до</span>
                    <input type="number">
                </section>
                <p>Выберите вид материала:</p>
                <p><input type="checkbox" value="Мех шерстяной">Мех шерстяной</p>
                <p><input type="checkbox" value="Натуральная кожа">Натуральная кожа</p>
                <p><input type="checkbox" value="Натуральный мех">Натуральный мех</p>
                <p><input type="checkbox" value="Овечья шерсть">Овечья шерсть</p>
                <p><input type="checkbox" value="Полиакрил">Полиакрил</p>
                <p><input type="checkbox" value="Полиэстер">Полиэстер</p>
                <p>
                    <select size="5" >
                        <option disabled>Выберите животное</option>
                        <option value="Любой">Любой</option>
                        <option value="Зебра">Зебра</option>
                        <option value="Тигр">Тигр</option>
                        <option value="Корова">Корова</option>
                        <option value="Ягуар">Ягуар</option>
                    </select>
                </p>
                <p>Выберите цвет:
                    <input type="color" value="#111111">
                </p>
                <button onClick="">Отфильтровать</button>
            </form>
        </aside>
        <section>
            <h3>DJUNGELSKOG ДЬЮНГЕЛЬСКОГ</h3>
            <img width="100" height="100" src="https://www.ikea.com/ru/ru/images/products/djungelskog-dyungelskog-myagkaya-igrushka-panda__0710188_PE727391_S5.JPG?f=g" alt="DJUNGELSKOG ДЬЮНГЕЛЬСКОГ">
            <h4>999 ₽</h4>
            <button class="buy"><img src="./assets/basket.png" alt="В корзину"></button>
        </section>
        <section>
            <h3>JÄTTELIK ЙЭТТЕЛИК</h3>
            <img width="100" height="100" src="https://www.ikea.com/ru/ru/images/products/jaettelik-yettelik-myagkaya-igrushka-dinozavr-stegozavr__0804790_PE769331_S5.JPG?f=g" alt="JÄTTELIK ЙЭТТЕЛИК">
            <h4>599 ₽</h4>
            <button class="buy"><img src="./assets/basket.png" alt="В корзину"></button>
        </section>
        <section>
            <h3>JÄTTESTOR ЙЭТТЕСТОР</h3>
            <img width="100" height="100" src="https://www.ikea.com/ru/ru/images/products/jaettestor-yettestor-myagkaya-igrushka-slon-seryy__0710185_PE727388_S5.JPG?f=g" alt="JÄTTESTOR ЙЭТТЕСТОР">
            <h4>1299 ₽</h4>
            <button class="buy"><img src="./assets/basket.png" alt="В корзину"></button>
        </section>
        <section>
            <h3>BLÅHAJ БЛОХЭЙ</h3>
            <img width="100" height="100" src="https://www.ikea.com/ru/ru/images/products/blahaj-blohey-myagkaya-igrushka-akula__0710175_PE727378_S5.JPG?f=g" alt="BLÅHAJ БЛОХЭЙ">
            <h4>1499 ₽</h4>
            <button class="buy"><img src="./assets/basket.png" alt="В корзину"></button>
        </section>
    </article>
</main>
<footer>
    <h2>© 2020 Online Shop - Все права защищены.</h2>
    <nav>
        Способы оплаты (
        <a href="https://www.visa.com.ru/" aria-label="VISA">VISA</a>,
        <a href="https://mironline.ru/" aria-label="МИР">МИР</a>,
        <a href="https://www.mastercard.ru/ru-ru.html" aria-label="MasterCard">MasterCard</a>,
        <a href="https://halvacard.ru/" aria-label="Халва">Халва</a>)
    </nav>
    <nav>
        <a href="https://vk.com/"><img src="./assets/vk-logo.png" alt="VK"></a>
        <a href="https://www.instagram.com/"><img src="./assets/instagram-logo.png" alt="Instagram"></a>
        <a href="http://youtube.com/"><img src="./assets/youtube-logo.png" alt="YouTube"></a>
        <a href="https://www.facebook.com/"><img src="./assets/facebook-logo.png" alt="Facebook"></a>
    </nav>
</footer>
</body>
</html>
